{% if total_num_entries > 0 %}
<div class="content container has-text-centered">
<h6>
  {% set entry_starting_index  = entries_per_page * page %}

  <span>Showing {{ entry_starting_index + 1 }}</span>
  <span> - </span>

  {% if entry_starting_index + entries_per_page <= total_num_entries %}
  <span>{{ entry_starting_index + entries_per_page }}</span>
  {% else %}
  <span>{{ total_num_entries % entries_per_page }}</span>
  {% endif %}

  <span> of {{ "{:,}".format(total_num_entries) }} results </span>

  {% if filters["$text"] and filters["$text"]["$search"] and filters["genres"] %}
  <span>for "{{ filters["$text"]["$search"] }}" in the "{{ filters["genres"] }}" genre.</span>
  {% elif filters["genres"] %}
  <span>in the "{{ filters["genres"] }}" genre.</span>
  {% elif filters["$text"] and filters["$text"]["$search"] %}
  <span>for "{{ filters["$text"]["$search"] }}".</span>
  {% else %}
  <span>for all movies.</span>
  {% endif %}
  
</h6>
</div>
{% endif %}